# 读者默认请求文章列表时默认返回的条目数量
reader.requestAuthorArticleListCount=10
# 默认返回的文章评论数量
reader.requestAuthorArticleCommentCount=10

# 收藏文章默认请求条数
author.requestAuthorCollectCount=10
# 作者收藏文章默认请求条数
author.requestAuthorArticleCategoryCount=10
# 作者获取文章列表时的默认获取条数
author.requestArticleListCount=10
# 作者相册图片默认请求数量
author.requestAuthorImageCount=10
# 作者图片保存根路径
author.authorImageRootPath=E:/DianDi/author/image
# 拥有唯一图片管理权限的作者的id
author.imageManagerAuthorId=1
# 默认的文章收藏类别
author.defaultArticleCollectCategory=0



# 保存在session属性中的作者id对应的名字
author.session.authorId=authorId
# 保存在session属性中的作者用户名对应的名字
author.session.authorNickName=authorNickName
# 保存在session属性中的错误信息对应的名字
author.session.errorMsg=errorMsg
# 页面所属作者id
author.pageOwnerAuthorId=pageOwnerAuthorId
# 页面所属作者name
author.pageOwnerAuthorNickName=pageOwnerAuthorNickName
# 保存在session属性中的作者登录标识，有值（任意值）就表示已登录
author.session.sessionAuthorLoginSignal=authorLoginSignal


# 文章标签默认请求条数
article.requestAuthorArticleLabelCount=10
# 默认的作者主页个人信息栏位置，0在左，1在右
author.mainPageNavPos=0
# --------------------------------------------------------------------------------------------------------------------
# 批量导入文章时临时 zip 文件路径
author.patchImportArticleTempPath=E:/DianDi/temp/article-patch-import
# linux 保存路径
# --------------------------------------------------------------------------------------------------------------------
# 批量下载时临时 zip 文件和 md/html 文件路径
author.patchDownloadArticleTempPath=E:/DianDi/temp/article-patch-download
# linux 保存路径
# --------------------------------------------------------------------------------------------------------------------
# 站点域名
website.addr=localhost:8080
# lucene生成的索引保存路径
website.luceneIndexDir=E:/DianDi/lucene
# 默认的url请求参数的间隔字符（英文字符）
website.urlConditionSplitCharacter=,
# 网站管理者的邮箱（反馈邮件发送到的邮箱）
website.manageEmailAddress=shangmingyu_mail@163.com
# 配置了smtp 的邮件发送者
website.mailSenderAddress=2046858345@qq.com
# 配置了smtp 的邮件发送者的授权码
website.mailSenderPassword=athupcbmeyvvdjif
# 默认获取活跃作者数
website.webSiteActiveAuthorCount=20


